# taurus

./: .gitignore  README.md  pom.xml  start.sh  stop.sh
src/main/java/: log4j.xml
src/main/java/me/renhai/taurus/: Application.java  SystemPropertiesSetting.java  TaurusApplication.java
src/main/java/me/renhai/taurus/controllers/: DoubanMusicController.java  MovieSearchController.java  RottenTomatoesController.java  RottenTomatoesTaskController.java
src/main/java/me/renhai/taurus/crawler/: AbstractCrawler.java  DriverFactory.java
src/main/java/me/renhai/taurus/crawler/douban/: DoubanAlbum.java  DoubanAlbumRating.java  DoubanMusicCrawler.java
src/main/java/me/renhai/taurus/crawler/rottentomatoes/: RottenTomatoesCrawler.java  RottenTomatoesMovie.java
src/main/java/me/renhai/taurus/crawler/rottentomatoes/v2/: RottenTomatoesCrawlerWebmagic.java  RottenTomatoesMovieProcessor.java
src/main/java/me/renhai/taurus/entity/: Author.java  Casting.java  Celebrity.java  Director.java  Movie.java  Rating.java
src/main/java/me/renhai/taurus/es/: ESRunner.java  MovieDoc.java  MovieDocRepository.java  MovieElasticsearchService.java  MovieRepository.java
src/main/java/me/renhai/taurus/init/: MovieDataInitializer.java
src/main/java/me/renhai/taurus/interceptors/: JoinPointToStringHelper.java  RateLimit.java  RateLimiterAspect.java
src/main/java/me/renhai/taurus/mq/: AWSJmsConfig.java  RabbitMQConfiguration.java  RottenTomatoesSpiderListener.java  TaurusSpiderListener.java
src/main/java/me/renhai/taurus/redis/: RedisUtils.java  SpringRedisConfig.java
src/main/java/me/renhai/taurus/repository/: AuthorRepository.java  CastingRepository.java  CelebrityRepository.java  DirectorRepository.java  MovieRepository.java  RatingRepository.java
src/main/java/me/renhai/taurus/rest/api/: DoubanMusicController.java  MovieController.java  MovieSearchController.java  RottenTomatoesController.java  RottenTomatoesTaskController.java
src/main/java/me/renhai/taurus/security/: WebSecurityConfiguration.java
src/main/java/me/renhai/taurus/service/: MovieSearchService.java  MovieService.java  RottenTomatoesService.java  ScheduledTask.java  SmtpMailSender.java
src/main/java/me/renhai/taurus/spider/: AbstractSpider.java  DriverFactory.java
src/main/java/me/renhai/taurus/spider/douban/: DoubanAlbum.java  DoubanAlbumRating.java  DoubanMusicSpider.java
src/main/java/me/renhai/taurus/spider/rottentomatoes/: RTAudienceScore.java  RTCast.java  RTCriticScore.java  RTMovie.java  RTRating.java  RottenTomatoesMovieProcessor.java  RottenTomatoesSpider.java  RottenTomatoesSprider.java  RottenTomatoesSpriderV2.java
src/main/java/me/renhai/taurus/spider/rottentomatoes/v2/: RottenTomatoesMovieProcessor.java  RottenTomatoesSpiderV2.java  RottenTomatoesTorturer.java
src/main/java/me/renhai/taurus/spider/task/: NightstandPageProcessor.java  RottenTomatoesProcessor.java  ScheduledTask.java  TaurusPipline.java
src/main/java/me/renhai/taurus/task/: NightstandPageProcessor.java  ScheduledTask.java
src/main/java/me/renhai/taurus/tools/: MovieDataImporter.java  MovieDataInitializer.java
src/main/java/me/renhai/taurus/vo/: CastingItem.java  CelebrityVo.java  FilmographyItem.java  MovieVo.java  RatingVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/me/renhai/taurus/: AbstractTaurusTest.java  DoubanMusicControllerTests.java  RottenTomatoesControllerTests.java
src/test/resources/: application-test.properties
