server.port=8080

spring.main.web-environment=true
spring.profiles.active=prod

endpoints.shutdown.enabled=true

spring.mail.host = smtp.gmail.com
spring.mail.username = myrenhai@gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false