logging.file=/var/log/taurus.log
logging.level.=INFO

## REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=vEGw0xcJQMKB
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0


#spring.data.elasticsearch.cluster-name=taurus
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.repositories.enabled=true
##spring.data.elasticsearch.properties.*=
##spring.data.elasticsearch.properties.path.home=/Users/andy/Downloads


spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=false
#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

#H2 database
spring.datasource.url=jdbc:h2:~/data/taurus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=taurus

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /root/data/lucene/indexes/

#mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/taurus?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

movie.data.dir=/root/data/rottentomatoes.com.1125
movie.data.needimport=false





